pipeline{
    agent any
   
    
    environment{
         PATH = "/opt/maven3/bin:$PATH"
          
    }
    stages{
        stage("Git Checkout"){
            steps{
                
                git branch: 'main', credentialsId: 'Javahome2', url: 'https://github.com/Rajvarshith/Helloword.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/javaweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/javaweb.war  ubuntu@172.31.19.140:/home/ubuntu/apache-tomcat-9.0.55/webapps/
                    
                    ssh ubuntu@172.31.19.140 /home/ubuntu/apache-tomcat-9.0.55/bin/shutdown.sh
                    
                    ssh ubuntu@172.31.19.140 /home/ubuntu/apache-tomcat-9.0.55/bin/startup.sh
                
                """
                
            }
            
            }
        }
    }
}
